<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box
    }
    </style>

    <style>
        .interface{
            max-width: 1280px;
            margin: 0 auto;
        }
    </style>

    <style>
        header{
            width: 100%;
            background-color: #003e66;
        }
    </style>

    <style>
        .partecimamenu > .interface{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>

    <style>
        .partecimamenu{
            background-color: #003e66;
            padding: 20px 4%;
        }
    </style>

    <style>
        .interface .logotipo img{
            max-width: 125px;
            align-items: center;
            justify-content: center;
        }
    </style>

    <style>
        .partecimamenu .interface button{
            width: 55px;
            height: 50px;
            font-size: 20px;
            border-radius: 50%;
            background-color: transparent;
            border: 20px solid #0075faad;
            cursor: pointer;
        }

        .partecimamenu .interface button:hover{
            background-color: #620080;
            box-shadow: inset 0 0 8px #00000057;
        }
    </style>

    <style>
        .partebaixomenu{
            background-color: #002145;
        }
    </style>

    <style>
        .partebaixomenu ul{
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            list-style-type:none ;
        }
    
        .partebaixomenu ul li{
            padding: 20px 40px;
            font-size: 20px;
            display: block;
            transition: 0.5;
        }

        .partebaixomenu ul li:hover{
            background-color: #003e80;
            box-shadow: inset 0 0 8px #00000057;
        }
    </style>

    <style>
        .quem_nos_somos{
            background-color: #003e66;
            color: #fff;
            font-size: 23px;
            padding-left: 80px;
            padding-top: 70px;
        }

        .quem_nos_somos h1{
            padding-bottom: 5px;
        }

        .quem_nos_somos{
            display: flex;
        }

        .imagem_mapa img{
            margin-left: 100px;
            
        }
    </style>

    <style>
        .apresentacao_projeto{
            background-color: #003e66;
            color: #fff;
            font-size: 20px;
            padding-left: 80px;
            padding-top: 60px;
            padding-bottom: 60px;
        }
    </style>

    <style>
        .data p{
            background-color: #002145;
            color: #fff;
            text-align: center;
        }

        .direitos{
            background-color: #002145;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <section class="partecimamenu">
            <div class="interface">
                <div class="logotipo">
                    <img src="logosemfundo.png" alt="logo do ifsc">
                    <img src="logo roxa.png" alt="logo projeto">
                </div>
                <div class="logo_do_insta">
                    <a href="https://www.instagram.com/nossos_contos_nossas_lendas?igsh=OWlxbm5xcmY0ZG5h"> <button><i class="bi bi-instagram"></i></button> </a>
                </div>
            </section>

            <section class="partebaixomenu">
                <div class="interface">
                    <ul>
                        <li>lendas</li>
                        <li>curtas</li>
                        <li>referencias</li>
                    </ul>
                </div>
            </section>
        </div>
    </header>

    <div class="quem_nos_somos">
        <div class="texto">
        <h1>Quem nós somos??</h1>
        <p>
            O projeto tem como propósito investigar as narrativas folclóricas que compõem a cultura local,<br>
            mais especificamente, do Sul de Santa Catarina. Por meio do estudo do gênero literário lenda,<br>
            conto e causos, buscou-se sistematizar as histórias que se caracterizam como patrimônio cultural.<br>
            Como delimitação metodológica, a pesquisa, de cunho bibliográfico, buscou observar, analisar e difundir<br>
            as narrativas da cidade de Garopaba e municípios vizinhos, mostrando sua importância para a história e<br>
            cultura local e de que forma elas contribuem para a preservação da identidade e memória de uma população.<br>
            Nesta primeira versão, o estudo compilou narrativas dos municípios de Garopaba, Paulo Lopes e Imbituba.<br>
             Clique no mapa e conheça um pouco dessas histórias fascinantes. Boa leitura!
        </p>
        </div>
        <div class="imagem_mapa">
            <img src="MAPAROXO3-Photoroom.png" alt="mapa sc" height="85%" width="75%">
        </div>
    </div>

    <div class="apresentacao_projeto">
        <br> <h1>Introdução</h1> <br>
        <p>O presente estudo tem como propósito investigar as narrativas folclóricas que compõem a cultura local, mais especificamente, do Sul de Santa Catarina.</p>

        <p>Por meio do estudo do gênero literário lenda, conto e causos, buscou-se sistematizar as histórias orais que se caracterizam como patrimônio cultural.</p>

        <p>Como delimitação metodológica, a pesquisa, de cunho bibliográfico, procurou observar, analisar e difundir as narrativas da cidade de Garopaba e municípios vizinhos, mostrando sua importância para a história e cultura local e de que forma elas contribuem para a preservação da identidade e memória de uma população.</p>

        <br> <h1>Materiais e Métodos</h1> <br>
        <p>A pesquisa, em andamento, está atrelada a um projeto de ensino, desenvolvido com alunos vinculados aos cursos técnicos integrados do Instituto Federal de Santa Catarina – câmpus Garopaba.</p>

        <p>Realizado no âmbito da unidade curricular de Língua Portuguesa e Literatura, intitulado "Nossos contos, nossas lendas: um diálogo entre literatura e cinema".</p>

        <p>O corpus é constituído por: levantamento bibliográfico; pesquisa de campo, com o propósito de coletar histórias com moradores locais; e criação de um site para difundir os resultados do projeto.</p>

        <br> <h1>Resultados e Discussões</h1> <br>
        <p>Parte-se da premissa de que o folclore, como parte da cultura, é notadamente o retrato de um povo, e por isso, sua abordagem é fundamental para a educação.</p>

        <p>Os gêneros lenda, conto e causos podem ser uma ferramenta muito significativa na formação do sujeito leitor-escritor.</p>

        <p>As investigações deste projeto de pesquisa se deram a partir da revisão bibliográfica sobre os conceitos ligados aos gêneros lendas, contos, causos, além da temática sobre folclore, literatura popular, patrimônio imaterial, entre outros.</p>

        <p>Como resultados, o projeto revelou narrativas locais importantes, como as histórias do lobisomem e do olho gordo, oriundas da cidade de Paulo Lopes, contribuindo para a preservação da memória coletiva.</p>

        <br> <h1>Conclusão</h1> <br>
        <p>Os resultados obtidos com o presente estudo permitiram não só contribuir para a análise da memória ficcional de uma comunidade, como também possibilitaram a sistematização e difusão dessas narrativas.</p>

        <p>Colaborando para a preservação do patrimônio cultural imaterial das populações localizadas no Sul de Santa Catarina.</p>
    </div>

    <footer>
        <div class="data">
            <p>©2025</p>
        </div>

        <div class="direitos reservadso">
            <a href="#">petrus</a>
        </div>
    </footer>
</body>
